import moment from "moment";

class T {
  lang: 'en' | 'zh-cn' = 'en';

  all = {
    en: {
      hintText: {
        fileName: "Enter File Name",
        alias: "Enter Display Name",
        dragDropModifierKeys: "Hold ${1} to Pin and ${2} to Copy",
        createListItem: "Select/Create List Item Frame",
        dragDropProperties: "Drag and drop properties to link them into the list",
        newItem: "+ New",
        selectNote: "Select Note...",
        newFrame: "New",
      },
      defaults: {
        spaceNote: "Current Note",
        spaceContext: "Current Space",
      },
      commands: {
        h1: "Heading 1",
        h2: "Heading 2",
        h3: "Heading 3",
        h4: "Heading 4",
        h5: "Heading 5",
        h6: "Heading 6",
        columns: "Columns",
        tabs: "Tabs",
        button: "Button",
        label: "Label",
        column: "Column",
        idea: "New",
        group: "Group",
        paragraph: "Text",
        card: "Card",
        progress: "Progress",
        rating: "Rating",
        circularProgress: "Circular Progress",
        list: "Bullet List",
        "ordered-list": "Numbered List",
        todo: "To-do List",
        quote: "Quote",
        internal: "Link to Note",
        context: "Embed Existing Context",
        flow: "Embed Note or Space",
        board: "New Board",
        divider: "Divider",
        note: "Note Block",
        link: "Web Link",
        internalLink: "Link",
        callout: "Callout",
        bookmark: "Bookmark",
        table: "New Table",
        codeblock: "Code Block",
        toggle: "Toggle",
        emoji: "Emoji",
        image: "Image",
        
        newNote: "Note",
        tag: "Tag",
        makeMenu: "Flow Menu",
        selectStyle: "Style",
        toggleKeyboard: "Toggle Keyboard",
        rows: "Rows",
        masonry: "Gallery",
      },
      styles: {
        bold: "Bold",
        italics: "Italics",
        strikethrough: "Strikethrough",
        code: "Code",
        link: "Web Link",
        blocklink: "Link to Note",
        textColor: "Text Color",
        highlight: "Highlight",
      },
      commandsSuggest: {
        noResult: "No result",
      },
      commandPalette: {
        enable: "Enable",
        disabled: "Disable",
        openFlow: "Open Flow Blocks in Selection",
        closeFlow: "Close Flow Blocks in Selection",
        toggleBold: "Toggle Bold",
        toggleItalics: "Toggle Italics",
        openSpaces: "Open Navigator",
        blink: "Blink",
        openFileContext: "Open Explorer",
        convertPathToSpace: "Convert to Space",
        revealFile: "Reveal File in Navigator",
        releaseNotes: "Release Notes",
        getStarted: "Get Started",
        toggleBacklinks: "Toggle Backlinks",
        collapseAllFolders: "Collapse All Folders",
        addFileSpace: "Add File to Space",
        removeFileSpace: "Remove File from Space",
      },
      frames: {
        sections: {
          kit: "Kit",
          paths: "Paths",
        },
        label: {
          label: "Label",
          description: "Label",
        },
        note: {
          label: "Note",
          description: "Link to a note",
        },
        table: {
          label: "Table",
          description: "Table",
        },
        context: {
          label: "Context",
          description: "Display a context view from another space",
        },
        calendar: {
          label: "Calendar View",
        },
        field: {
          label: "Field",
          description: 'Dynamic node that displays a value based on property type',
        },
        event: {
          label: "Event",
        },
        divider: {
          label: "Divider",
          description: "Divider to separate your content",
        },
        button: {
          label: "Button",
          description: 'Buttons can perform actions and open links',
        },
        callout: {
          label: "Callout",
          description: "Callout to highlight important information",
        },
        toggle: {
          label: "Toggle",
          description: "Toggle to show/hide content",
        }
      },
      menu: {
        openNativeMenu: "Obsidian options",
        layout: "Layout",
        enterFlowState: "Enter Flow State",
        exitFlowState: "Exit Flow State",
        newView: "New View",
        calendarView: "Calendar View",
        dayView: "Day View",
        closeSpace: "Remove from focus",
        customView: "Custom View",
        detailsView: "Details View",
        catalogView: "Catalog View",
        galleryView: "Gallery View",
        deleteContext: "Delete Context",
        openSpace: 'Open',
        revealInDefault: 'Reveal in Finder',
        revealInExplorer: 'Reveal in Explorer',
        setNone: 'None',
        fileMetadataDescription: 'This note only',
        openFilePane: "Open in a new pane",
        applyItems: "Apply to items in folder",
        rename: "Rename",
        changeToFolderNote: "Transform into Folder",
        moveFile: "Move file to...",
        moveFolder: "Move folder to...",
        duplicate: "Make a copy",
        edit: "Edit",
        delete: "Delete",
        getHelp: "Make.md Community",
        vault: "Vault",
        openVault: "Open Another Vault",
        openVaultInFolder: "Open Vault Folder",
        obSettings: "Obsidian Settings",
        commandPalette: "Command Palette",
        backToSpace: "Back to Navigator",
        collapseAllSections: "Collapse All Spaces",
        expandAllSections: "Expand All Spaces",
        collapseAllFolders: "Collapse All Folders",
        expandAllFolders: "Expand All Folders",
        spaceTitle: "Add/Remove in Space",
        home: "Home",
        none: "None",
        tableView: "Table View",
        cardView: "Card View",
        boardView: "Board View",
        listView: "List View",
        flowView: "Flow View",
        groupBy: "Group",
        sortBy: "Sort",
        filters: "Filters",
        newFilter: "New Filter",
        clearFilters: "Clear Filters",
        hide: "Hide",
        unhideFields: "Unhide All Properties",
        importDataview: "Import All Dataview Properties",
        saveAllProperties: "Save All Properties to Files",
        mergeProperties: "Merge Properties",

        removeFromSpace: "Unpin from ${1}",
        editCode: "Edit Code",
        editProperties: "Edit Properties",
        properties: "Properties",
        deleteProperty: "Delete Property",
        hideProperty: "Hide Property",
        unhideProperty: "Unhide Property",
        saveProperty: "Save Property",
        sortAscending: "Sort Ascending",
        sortDescending: "Sort Descending",
        deleteRow: "Delete Item",
        collapseAll: "Collapse All",
        customSort: "Custom Sort",
        groupSpaces: "Group Spaces",
        recurisveSort: "Apply to Subfolders",
        fileNameSortAlphaAsc: "File Name (A to Z)",
        fileNameSortAlphaDesc: "File Name (Z to A)",
        fileNameSortNumericalAsc: "File Name (1 to 9)",
        fileNameSortNumericalDesc: "File Name (9 to 1)",
        createdTimeSortAsc: "Created Time (new to old)",
        createdTimeSortDesc: "Created Time (old to new)",
        modifiedTimeSortAsc: "Modified Time (new to old)",
        modifiedTimeSortDesc: "Modified Time (old to new)",
        sizeSortAsc: "Size (smallest to largest)",
        sizeSortDesc: "Size (largest to smallest)",
        spaces: "Spaces",
        tags: "Tags",
        manageHiddenFiles: "Manage Hidden Files",
        manageActions: "Manage Actions",
        deleteSpace: "Delete",
        changeColor: "Color",
        labels: "Labels",
        changePropertyType: "Change Type",
        deleteFiles: "Delete Files",
        createFolderSpace: "Create Space from Folder",
        folder: "Folder",
        syncToContext: "Add Property to Context",
        setIcon: "Set Icon",
        copyEmbedLink: "Copy Embed Link",
        moveUp: "Move Up",
        moveDown: "Move Down",
        moveTo: "Move To",
        groupNodes: "Group Nodes",
        moveFrame: "Move Frame",
        renameFrame: 'Rename Frame',
        deleteFrame: "Delete Frame",
        insertAbove: "Insert Above",
        insertBelow: "Insert Below",
      },
      editor: {
        rows: "Rows",
        columns: "Columns",
        catalog: "Catalog",
        gallery: "Gallery",
        grid: "Grid",
        scaleToFit: "Change to Fit",
        scaleToFill: "Change to Fill",
        fit: "Fit",
        strokeNone: "None",
        strokeSolid: "Solid",
        strokeDotted: "Dotted",
        strokeDashed: "Dashed",
        size: "Size",
        gap: "Gap",
        marginLeft: "Left",
        marginTop: "Top",
        marginRight: "Right",
        marginBottom: "Bottom",
        minimize: "Minimize",
        paddingLeft: "Left",
        paddingTop: "Top",
        paddingRight: "Right",
        paddingBottom: "Bottom",
        unlinkProperty: "Unlink Property",
        linkedProperty: "Linked Property",
        linkProperty: "Link Property",
        currentSpace: "Current Space",
        linkName: "${1} Link",
        linkThumbnail: "${1} Thumbnail",
        linkSticker: "${1} Sticker",
        opacity: "Opacity",
        shadowSpread: "Spread",
        shadowBlur: "Blur",
        width: "Width",
        height: "Height",
        margin: "Margin",
        padding: "Padding",
        bold: "Bold",
        italic: "Italic",
        underline: "Underline",
        alignLeft: "Align Left",
        alignCenter: "Align Center",
        alignRight: "Align Right",
        alignJustify: "Align Justify",
        numberOfLines: "Lines",
        createVerticalSection: "Create Vertical Section",
        createHorizontalSection: "Create Horizontal Section",
        themeColors: "Theme Colors",
        uiColors: "UI Colors",
        hex: "Hex",
      },
      buttons: {
        add: "Add",
        togglePin: "Toggle Pin",
        refresh: "Refresh",
        showHidden: "Show Hidden",
        alias: "Alias",
        addFilter: "Add Filter",
        loadMore: "Load More",
        addCondition: "Add Condition",
        customize: "Customize",
        moreOptions: "More Options",
        saveProperty: "Save Property",
        newNote: "New Note",
        changeIcon: "Sticker",
        removeIcon: "Remove Sticker",
        addIcon: "Add Sticker",
        addCover: "Add Cover",
        addDisplay: "Display Name",
        changeBanner: "Change Cover",
        changeBannerShort: "Cover",
        saveChanges: "Save Changes",
        removeBanner: "Remove Cover",
        rename: "Change Name",
        editFrame: "Edit Frame",
        saveSpace: "Save Space",
        createSpace: "New Space",
        createFolder: "New Folder",
        createNote: "New Note",
        createCanvas: "New Canvas",
        addIntoSpace: "New Pin",
        addSmartSearch: "Add Live Search",
        subFolders: "Sub Folders",
        addItem: "Add Item",
        addProperty: "Add Property",
        editProperty: "Edit Property",
        addContext: "Add Tag",
        cancel: "Cancel",
        search: "Search",
        delete: "Delete",
        toggleFlow: "Toggle Flow",
        openFlow: "Open Flow",
        hideFlow: "Hide Flow",
        openLink: "Open Link",
        addToSpace: "Pin file to...",
        addToSpaceShort: 'Pin',
        addTag: "Add Tag",
        saveTemplate: "Make into template",
        tag: "Tag",
        syncFields: "Sync Properties",
        convertTable: "Convert to Markdown",
        cutTable: "Cut Table",
        deleteTable: "Delete From Note",
        blink: "Blink",
        addFile: "Add Item",
        merge: "Merge",
        saveView: "Save View",
        saveTable: "Save Table",
        renameView: "Rename View",
        deleteView: "Delete View",
        renameTable: "Rename Table",
        renameTag: "Rename Tag",
        createTag: "Create Tag",
        currentFolder: "Current Folder",
        sync: "Sync",
        pasteCSS: "Paste CSS",
        save: "Save",
        run: "Run"
      },
      metadataTypes: {
        fileName: "File Name",
        contexts: "Contexts",
        path: "Path",
        folder: "Folder",
        sticker: "Sticker",
        color: "Color",
        created: "Created",
        lastModified: "Last Modified",
        extension: "Extension",
        size: "Size",
        tags: "Tags",
        inlinks: "Linked Mentions",
        outlinks: "Links",
        label: "Label",
        fileMetadata: "File Metadata",
        frontmatter: "Frontmatter",
      },
      filterTypes: {
        contains: "contains",
        notContains: "does not contain",
        is: "is",
        isNot: "is not",
        before: "before",
        after: "on or after",
        anyOf: "is any of",
        noneOf: "is none of",
        checked: "is checked",
        unchecked: "is unchecked",
        isEmpty: "is empty",
        isNotEmpty: 'is not empty',
        isSameDate: "is same date",
        isSameDateAsToday: "today",
      },
      sortTypes: {
        alphaAsc: "A to Z",
        alphaDesc: "Z to A",
        earliest: "Earliest",
        latest: "Latest",
        checkAsc: "Checked → Unchecked",
        checkDesc: "Unchecked → Checked",
        itemsAsc: "Least Items",
        itemsDesc: "Most Items",
      },
      properties: {
        defaultField: "Name",
        aggregate: {
          label: "Aggregate",
          description: "Aggregate functions to calculate values",
        },
        audio: {
          label: 'Audio',
          description: 'Audio'
        },
        text: {
          label: "Text",
          description: "Text field",
        },
        number: {
          label: "Number",
          description: "Number field with optional unit",
        },
        boolean: {
          label: "Yes/No",
          description: "Yes or No toggle to indicate the status",
        },
        date: {
          label: "Date",
          description: "Select a date from a calendar",
        },
        option: {
          label: "Option",
          description: "Select one or multiple option from a list",
        },
        file: {
          label: "File",
        },
        link: {
          label: "Link",
          description: "Link to another note or a website",
        },
        tags: {
          label: "Tags",
          description: "Use tags to quickly organize your items"
        },
        object: {
          label: "Object",
          description: "Store any complex objects"
        },
        context: {
          label: "Relation",
          description: "Connect to another context property and create a relation"
        },
        image: {
          label: "Image",
          description: "Select any image from your system or from the internet",
        },
        color: {
          label: "Color",
          description: "Use colors to label your items or status"
        },
        space: {
          label: "Context",
          description: "Link to a context",
        },
        icon: {
          label: "Sticker",
          description: "Use stickers to uniquely label your items or status",
        },
        super: {
          label: "Super Property",
          links: "Open Link",
          properties: "Update Property",
          api: "API",
          obsidianCommands: "Run Command",
          runCommand: "Run Command",
          performAction: "Perform Action",
          whenClicked: "When Clicked",
        },
        fileProperty: {
          name: "Name",
          label: "Formula",
          createdTime: "Created",
          modifiedTime: "Last Edited",
          sticker: "Sticker",
          links: "Links",
          tags: "Tags",
          spaces: "Spaces",
          extension: "Extension",
          size: "Size",
          preview: "Note Preview",
          parentFolder: "Folder",
          description: "Use a formula to dynamically display a property"
        },
      },
      views: {
        navigator: "Navigator",
        explorer: "Explorer",
        space: "Space",
      },
      subViews: {
        spaceItems: "Items",
        spaceContext: "Context",
        spaceLists: "Lists",
        spaceActions: "Actions",
        spaceTemplates: "Templates",
        smartSearch: "Live Searches",
        filesAndFolders: "Files and Folders",
      },
      labels: {
        duplicateTable: "Duplicate Table",
        aggregateBy: "Aggregate By",
        pinned: "Pinned",
        live: "Pinned by Live Search",
        moveTable: "Move Table",
        editFormula: "Edit Formula",
        editObject: "Edit Object",
        properties: "Properties",
        newAction: "Action",
        newTable: "List",
        template: "Template",
        createFolder: "New Folder Name",
        rename: "Rename",
        createNew: "New",
        default: "Default",
        done: "Done",
        changeCoverShort: "Change",
        reposition: "Reposition",
        tables: "Tables",
        selectDateFormat: "Select/Type Date Format",
        renameSection: "Edit Space",
        createSection: "New Folder",
        createNote: "New Note",
        contextMaker: "Context Maker",
        select: "Select",
        pinnedItems: "Pinned Items",
        collapse: "Collapse",
        expand: "Expand",
        all: "All",
        none: "None",
        view: "View",
        findStickers: "Find Sticker",
        mergeProperties: "Merge Properties",
        placeholder: "Type '${1}' for commands",
        notePlaceholder: 'New Note for ${1}',
        itemsSelected: "${1} Selected",
        selectNote: "Select Note",
        selectIcon: "Select Icon",
        selectImage: "Select Image",
        selectSpace: "Select Space",
        styleSmall: "Small",
        styleMedium: "Medium",
        styleLarge: "Large",
        hiddenFilePattern: 'Name, Suffixes and Extension',
        hiddenFileSpecific: 'Exclude specific files and folders',
        textPlaceholder: "Enter Text",
        noFile: "is not created yet. Click to create.",
        navigatorSearchPlaceholder: 'Search by Text or Filters',
        blinkPlaceholder:
          "Search for notes, spaces...",
        searchPlaceholder: "Type to search...",
        contextItemSelectPlaceholder: "Find Item",
        linkItemSelectPlaceholder: "Find or Create Note",
        pinNotePlaceholder: "Select a Note or Space to Pin",
        optionItemSelectPlaceholder: "Select Option",
        viewItemSelectPlaceholder: "Select View",
        tagItemSelectPlaceholder: "Find Tag",
        spaceSelectPlaceholder: "Select any Folder or Tag",
        propertyItemSelectPlaceholder: "Select Property",
        sortItemSelectPlaceholder: "Select Sort",
        filterItemSelectPlaceholder: "Select Filter",
        imageSelectPlaceholder: "Select an image or paste a URL",
        imageNotFoundPlaceholder: "No Images Found",
        syncFrontmatterProperty: "Sync Frontmatter Property",
        newProperty: "New Property",
        newPropertyShort: "New Property",
        propertyType: "Type",
        propertyDynamic: "Dyanmic",
        propertyValueSpace: "Space",
        propertyValueReference: "Related Property",
        propertyValueAggregate: "Aggregate Property",
        propertyValueProperty: "Property",
        propertyLookup: "Edit Formula",
        existingFrontmatter: "Existing Property",
        dateFormat: "Date Format",
        propertyFileProp: "Property",
        multiple: "Multiple",
        filesCount: "{$1} Files",
        hiddenFiles: "Hidden Files",
        addExtension: "Add Rule",
        saveView: "Save View",
        saveTable: "Save Table",
        renameView: "Rename View",
        renameTable: "Rename Table",
        syncMetadata: "Sync Metadata",
        syncProperties: "Sync Properties",
        selectContext: "Select Context",
        metadata: "Metadata",
        backlinks: "Backlinks",
        spaces: "Spaces",
        contexts: "Contexts",
        content: "Content",
        deleteSpace: "Delete Space",
        deleteFiles: "Delete Files",
        outgoingLinks: "Outgoing Links",
        moveTo: 'Move to',
        addTo: 'Pin to',
        copyTo: 'Copy to',
        reorderIn: 'Reorder in',
        border: "Border",
        corners: "Corners",
        color: "Color",
        backgroundColor: "Background",
        cornerRadius: "Radius",
        onClick: "On Click",
        layout: "Layout",
        element: "Element",
        name: "Name",
        display: "Display",
        alignment: "Alignment",
        margin: "Margin",
        padding: "Padding",
        gap: "Gap",
        width: "Width",
        height: "Height",
        opacity: "Opacity",
        shadow: "Shadow",
        shadowBlur: "Blur",
        shadowSpread: "Spread",
        typography: "Typography",
        layers: "Layers",
        fontSize: "Size",
        props: "Props",
        styles: "Styles",
        events: "Events",
        code: "Code",
        selectedLayers: "${1} Layers"
      },
      descriptions: {
        spaceActions: "Create actions that runs when you press a button",
        spaceLists: "Create lists to track data and organize them in your space",
        spaceItems: "Add new items to the space or pin items to the space",
        spaceTemplates: "Create templates to quickly add items to your space",
        smartSearch: "Automatically pin notes to this space based on a set of searches",
        hiddenFileOptions: 'Exclude any files and folders by name, suffix or extension.',
        deleteSpace: "Deleting the space will also delete the folder and its contents.",
        deleteFiles: "Delete ${1} files/folders and their contents?",
        addContext: "Contexts lets you connect properties from your tags",
        spaceProperties: 'Define Properties for your Space Items',
        syncMetadata:
          "Select which fields from your notes to start syncing with the context.",
        syncProperties:
          "Contexts defines and syncs the same fields across your notes depending on their folder or tag.",
        selectContext:
          "Select which folder or tag context you want to sync the fields.",
      },
      flowView: {
        emptyDoc: "Empty Document",
        itemsCount: " Items",
        emptyFolder: "This Folder is Empty",
      },
      notice: {
        duplicateFile: "Folder already contains note with same name",
        addedToSection: "Added to Space",
        fileExists: "File Already Exists",
        folderExists: "Folder Already Exists",
        noPropertyName: "Property Name is Required",
        noPropertiesFound: "No Properties Found",
        duplicatePropertyName: "Duplicate Property Name",
        newSpaceName: "Enter a name for your space",
        duplicateSpaceName: "Space name already exists",
        cantConvertNoteToSpace: "The view is not a note",
        templateSaved: "Template saved to space: ",
        tableDeleted: "Table removed from note, you can find the table in the folder space"
      },
      settings: {
        sections: {
          general: "General",
          navigator: "Navigator",
          appearance: "Appearance",
          interaction: 'Preferences',
          context: "Context",
          label: "Labels",
          tags: "Tags",
          space: "Spaces",
          performance: "Performance",
          advanced: "Advanced",
          folderNote: "Folder Note",
          notes: "Notes",
        },
        searchWorker: {
          name: "Background Search",
          desc: "Search in background to improve reponsiveness while searching",
        },
        cacheIndex: {
          name: "Cache Search Index",
          desc: "Cache the index for faster search results",
        },
        layoutVertical: "Vertical",
        layoutHorizontal: "Horizontal",
        sectionGeneral: "General",
        sectionSidebar: "Spaces",
        sectionEditor: "Maker Mode",
        sectionFlow: "Flow",
        sectionAdvanced: "Advanced",
        sectionDataview: "Dataview",
        sectionContext: "Context",
        sectionStickers: "Labels",
        sectionNavigator: "Navigator",
        sectionDefault: "Default Spaces",
        sectionSpaceView: "Space View",
        sectionBlink: "Blink",
        sectionInlineContext: "Inline Context",
        sectionFlowBlock: "Flow Block",
        sectionFlowMenu: "Flow Menu",
        sectionFlowStyler: "Flow Styler",
        experimental: {
          name: "Experimental",
          desc:"Experimental features that are subject to change and may not be optimized for performance",
        },
        imageThumbnails: {
          name: "Generate Thumbnails",
          desc: "Create thumbnails for images to speed up performance"
        },
        minimalThemeFix: {
          name: "Minimal Theme Fix",
          description: "Apply fixes for the popular theme Minimal"
        },
        inlineStickerMenu: {
          name: "Inline Stickers",
          desc: "Add inline stickers by typing :",
        },
        openSpacesOnLaunch: {
          name: "Open Navigator as Default Tab",
          desc: "Open the Navigator tab when Obsidian launches",
        },
        editStickerInSidebar: {
          name: "Edit Stickers in Sidebar",
          desc: "Edit stickers directly in the sidebar",
        },
        notesPreview: {
          name: "Notes Preview",
          desc: "Show a preview of notes, may cause performance issues",
        },
        spacesRightSplit: {
          name: "Navigator on Right Side",
          desc: "Open the Navigator in the right panel",
        },
        defaultSpaceTemplate: {
          name: "Default Space Template",
          desc: "Select the default template for new spaces",
        },
        defaultDateFormat: {
          name: "Default Date Format",
          desc: "Set the default date format, example: yyyy-MM-dd (see https://date-fns.org/v2.30.0/docs/format)",
        },
        defaultTimeFormat: {
          name: "Default Time Format",
          desc: "Set the default time format, example: h:mm a (see https://date-fns.org/v2.30.0/docs/format)",
        },
        autoAddContextsToSubtags: {
          name: "Apply Properties to Subtags",
          desc: "Automatically apply context properties to subtags",
        },
        newNotePlaceholder: {
          name: "New Note Placeholder",
          desc: "Default name for new notes",
        },
        folderIndentationLines: {
          name: "Show Folder Indentation Lines",
          desc: "Turn on to show a line on the left of folders to indicate indentation",
        },
        folderNoteLocation: {
          name: "Folder Note Location Inside Folder",
          desc: "Turn on to have folder notes inside the folder, turn off to have it outside",
        },
        folderViewDefault: {
          name: "Show Folder Note by Default",
          desc: "Show the folder note by default when opening a folder",
        },
        internalLinkFlowEditor: {
          name: "Show Toggles to Open Flow Editor on Links",
          desc: "Turn on to toggle Flow Blocks directly in inline links",
        },
        internalLinkSticker: {
          name: "Show Stickers on Links",
          desc: "Turn on to toggle stickers shown directly by beside internal links",
        },
        saveAllContextToFrontmatter: {
          name: "Sync Context Fields to Frontmatter",
          desc: "Turn on to automatically save all context fields to frontmatter fields, not just existing frontmatter fields.",
        },
        syncFormulaToFrontmatter: {
          name: "Sync Formula Fields to Frontmatter",
          desc: "Turn on to save calculated formula values to frontmatter fields.",
        },
        spaceSubFolder: {
          name: "Space Folder Name",
          desc: "Name of the folder for spaces",
        },
        basics: {
          name: "Make.md Basics",
          desc: "Enable features from Make.md Basics including styler and flow blocks",
        },
        spacesFolder: {
          name: "Tag Space Folder",
          desc: "Name of the folder for tag spaces",
        },
        
        dataviewInlineContext: {
          name: "Show Dataview in Inline Context",
          desc: "Show dataview when inline context is enabled",
        },
        inlineContext: {
          name: "Notes Header",
          desc: "Show a header to display labels and properties",
        },
        banners: {
          name: "Cover Image",
          desc: "Show a cover image for notes and spaces",
        },
        inlineContextProperties: {
          name: "Show Context Properties in Header",
          desc: "Show the properties in the header for notes and spaces",
        },
        inlineContextExpanded: {
          name: "Auto Expand Context Properties",
          desc: "Expand the inline context sections when opening a note",
        },
        inlineContextNameLayout: {
          name: "Title and Sticker Layout",
          desc: "Layout for inline title and sticker in Inline Context",
        },
        hideFrontmatter: {
          name: "Hide Context Properties",
          desc: "Hide properties you have added in context from the Obsidian properties panel",
        },
        autoOpenFileContext: {
          name: "Auto Open Explorer",
          desc: "Automatically open explorer panel in the right panel",
        },
        enableFolderNote: {
          name: "Enable Folder Note",
          desc: "Access the folder note in the folder page and hide the folder note from spaces",
        },
        folderNoteName: {
          name: "Folder Note Name",
          desc: "Name of the folder note, keep blank to use the same name as the folder",
        },
        expandFolderOnClick: {
          name: "Auto Expand Folder",
          desc: "Auto expand folders on click",
        },
        filePreviewOnHover: {
          name: "Preview on Hover",
          desc: "Preview on Hover while holding Control/Command key",
        },
        revealActiveFile: {
          name: "Reveal Active File",
          desc: "Automatically reveal the active file in Navigator",
        },
        
        
        contextEnabled: {
          name: "Contexts",
          desc: `Contexts allows you to have full control over the metadata of your files`,
        },
        navigatorEnabled: {
          name: "Navigator",
          desc: `The navigator lets you create and organize your spaces`,
        },
        spacesStickers: {
          name: "Stickers",
          desc: `Use Emojis to make it easier to find your notes`,
        },
        spacesUseAlias: {
          name: "Alias",
          desc: `Use the alias metadata to show in Navigator`,
        },
        spacesDisablePatch: {
          name: "Compatibility Mode",
          desc: "This will improve the compatibility of plugins while using the Navigator",
        },
        deleteFileOption: {
          name: "Delete File Option",
          desc: "Select how you want files to be deleted",
        },
        spacesDeleteOptions: {
          permanant: "Delete Permanently",
          trash: "Move to Obsidian Trash",
          "system-trash": "Move to System Trash",
        },
        flowState: {
          name: "Flow State",
          desc: "Toggle the flow state",
        },
        showRibbon: {
          name: "App Ribbon",
          desc: `Show/hide the left menu aka. ribbon`,
        },
        spaceViewEnabled: {
          name: "Spaces",
          desc: `Customize your folders and tags with properties and views`,
        },
        defaultSpaces: {
          name: "Default Spaces",
          desc: `Recommended spaces for quickly organizing your vault`,
        },
        homeSpace: {
          name: "Home Space",
          desc: `An easy-to-access space where you can add/organize your other spaces`,
        },
        enableDefaultSpaces: {
          name: "Tag Spaces",
          desc: `Automatically create spaces for each of your tags`,
        },
        readableLineWidth: {
          name: "Readable Line Width",
          desc: `Use Readable Line Width`,
        },
        sidebarTabs: {
          name: "Sidebar Tabs",
          desc: `Show/hide other sidebar tabs`,
        },
        spacesPerformance: {
          name: "Navigator Scroll Performance",
          desc: `Turn on performance mode for Navigator, may affect scrolling appearance. Requires Restart`,
        },
        indexSVG: {
          name: "Use SVGs as Stickers",
          desc: `Use any svg file in your vault as a sticker`,
        },
        inlineStyler: {
          name: "Flow Styler",
          desc: `Select text to add styling`,
        },
        inlineStylerColor: {
          name: "Text and Highlight Colors 🧪",
          desc: `Select text color and highlight color, (this may change in the future because of the limitations with HTML and Obsidian)`,
        },
        
        spaceRowHeight: {
          name: "Row Height",
          desc: "The height for each row in navigator (in pixels), default is 29",
        },

        contextPagination: {
          name: "Table View Pagination",
          desc: "Number of items per page in table view",
        },
        bannerHeight: {
          name: "Cover Height",
          desc: "The height for the cover of the note or space, default is 200",
        },
        
        makeChar: {
          name: "Flow Menu Trigger",
          desc: "Character to open the Flow Menu",
        },
        mobileMakeBar: {
          name: "Flow Styler (Mobile)",
          desc: "Replaces the mobile toolbar",
        },
        editorMarkSans: {
          name: "Mark Sans 🧪",
          desc: `Use the editor without Markdown.`,
        },
        
        editorMakePlacholder: {
          name: "Flow Menu Hint Text",
          desc: `Show a hint text on how to open the Flow Menu Shortcut`,
        },
        blinkEnabled: {
          name: "Blink",
          desc: `A faster way to search and edit your notes`,
        },
        editorMakeMenu: {
          name: "Flow Menu",
          desc: `Open the Flow menu to quickly add content`,
        },
        editorMakeMenuTrigger: {
          name: "Flow Menu Shortcut",
          desc: `Trigger key to use flow menu`,
        },
        editorFlowReplace: {
          name: "Flow Block",
          desc: `Open your internal links or toggle your embeds in the flow block.`,
        },
        editorFlowStyle: {
          name: "Flow Block Style",
          desc: "Select a theme for your flow block",
          seamless: "Seamless",
          minimal: "Minimal",
        },
      },
    },
    
  };

  constructor() {
    this.lang = "en"
    const lang = moment.locale();

    if ([ "en" ].includes(lang)) {
      this.lang = lang as "en";
    }
  }

  get texts(): typeof this.all.en {
    return this.all.en;
  }
}

export default new T().texts;
