class T {
  lang: string;

  all = {
    en: {
      hintText: {
        dragDropModifierKeys: "Hold ${1} to Pin and ${2} to Copy"
      },
      defaults: {
        spaceNote: "Space Note",
        spaceContext: "Space Files",
      },
      commands: {
        h1: "Heading 1",
        h2: "Heading 2",
        h3: "Heading 3",
        h4: "Heading 4",
        h5: "Heading 5",
        h6: "Heading 6",
        columns: "Columns",
        button: "Button",
        label: "Label",
        column: "Column",
        group: "Group",
        paragraph: "Text",
        card: "Card",
        progress: "Progress",
        list: "Bullet List",
        "ordered-list": "Numbered List",
        todo: "To-do List",
        quote: "Quote",
        divider: "Divider",
        note: "Link to Note",
        link: "Link",
        callout: "Callout",
        table: "Table",
        codeblock: "Code Block",
        emoji: "Emoji",
        image: "Image",
        flow: "Existing Note",
        newNote: "New Note",
        tag: "Tag",
        makeMenu: "Flow Menu",
        selectStyle: "Style",
        toggleKeyboard: "Toggle Keyboard",
        rows: "Rows",
        masonry: "Gallery",
      },
      styles: {
        bold: "Bold",
        italics: "Italics",
        strikethrough: "Strikethrough",
        code: "Code",
        link: "Web Link",
        blocklink: "Link to Note",
        textColor: "Text Color",
        highlight: "Highlight",
      },
      commandsSuggest: {
        noResult: "No result",
      },
      commandPalette: {
        enable: "Enable",
        disabled: "Disable",
        openFlow: "Open Flow Blocks in Selection",
        closeFlow: "Close Flow Blocks in Selection",
        toggleBold: "Toggle Bold",
        toggleItalics: "Toggle Italics",
        openSpaces: "Open Spaces",
        migrateData: "Migrate Spaces From 0.7",
        blink: "Blink",
        openFileContext: "Open Explorer",
        convertPathToSpace: "Convert to Space",
        revealFile: "Reveal File in Spaces",
        releaseNotes: "Release Notes",
        toggleBacklinks: "Toggle Backlinks",
        collapseAllFolders: "Collapse All Folders",
        addFileSpace: "Add File to Space",
        removeFileSpace: "Remove File from Space",
      },
      menu: {
        openSpace: 'Open Space',
        revealInDefault: 'Reveal in Finder',
        setNone: 'None',
        fileMetadataDescription: 'This note only',
        openFilePane: "Open in a new pane",
        rename: "Rename",
        changeToFolderNote: "New Space from Note",
        moveFile: "Move file to...",
        duplicate: "Make a copy",
        edit: "Edit",
        delete: "Delete",
        getHelp: "Make.md Community",
        vault: "Vault",
        openVault: "Open Another Vault",
        openVaultInFolder: "Open Vault Folder",
        obSettings: "Obsidian Settings",
        commandPalette: "Command Palette",
        backToSpace: "Back to Spaces",
        collapseAllSections: "Collapse All Spaces",
        expandAllSections: "Expand All Spaces",
        collapseAllFolders: "Collapse All Folders",
        expandAllFolders: "Expand All Folders",
        spaceTitle: "Add/Remove in Space",
        home: "Home",
        waypoints: "Waypoints",
        none: "None",
        tableView: "Table View",
        cardView: "Card View",
        listView: "List View",
        flowView: "Flow View",
        groupBy: "Group By",
        sortBy: "Sort By",
        newFilter: "New Filter",
        clearFilters: "Clear Filters",
        hide: "Hide",
        unhideFields: "Unhide All Properties",
        importDataview: "Import All Dataview Properties",
        saveAllProperties: "Save All Properties to Files",
        mergeProperties: "Merge Properties",

        removeFromSpace: "Unpin from Space",
        removeFromWaypoints: "Unpin from Waypoints",
        editCode: "Edit Code",
        deleteProperty: "Delete Property",
        hideProperty: "Hide Property",
        unhideProperty: "Unhide Property",
        saveProperty: "Save Property",
        sortAscending: "Sort Ascending",
        sortDescending: "Sort Descending",
        deleteRow: "Delete Item",
        collapseAll: "Collapse All",
        customSort: "Custom Sort",
        groupSpaces: "Group Spaces",
        fileNameSortAlphaAsc: "File Name (A to Z)",
        fileNameSortAlphaDesc: "File Name (Z to A)",
        createdTimeSortAsc: "Created Time (new to old)",
        createdTimeSortDesc: "Created Time (old to new)",
        modifiedTimeSortAsc: "Modified Time (new to old)",
        modifiedTimeSortDesc: "Modified Time (old to new)",
        spaces: "Spaces",
        tags: "Tags",
        manageHiddenFiles: "Manage Hidden Files",
        deleteSpace: "Delete",
        changeColor: "Change Color",
        changePropertyType: "Change Type",
        deleteFiles: "Delete Files",
        createFolderSpace: "Create Space from Folder",
        folder: "Folder",
        syncToContext: "Add Property to Context",
        setIcon: "Set Icon",
        copyEmbedLink: "Copy Embed Link",
        moveUp: "Move Up",
        moveDown: "Move Down",
        moveTo: "Move To",
        groupNodes: "Group Nodes",
        moveFrame: "Move Frame",
        renameFrame: 'Rename Frame',
        deleteFrame: "Delete Frame"
      },

      buttons: {
        moreOptions: "More Options",
        saveProperty: "Save Property",
        newNote: "New Note",
        changeIcon: "Change Sticker",
        removeIcon: "Remove Sticker",
        changeBanner: "Change Cover",
        changeBannerShort: "Cover",
        saveChanges: "Save Changes",
        removeBanner: "Remove Cover",
        rename: "Change Name",
        editFrame: "Edit Frame",
        saveSpace: "Save Space",
        createSpace: "New Space",
        createFolder: "New Folder/Space",
        createNote: "New Note",
        createCanvas: "New Canvas",
        addIntoSpace: "New Pin",
        addSmartSearch: "Add Smart Search",
        addItem: "Add Item",
        addProperty: "Add Property",
        addContext: "Add Context",
        cancel: "Cancel",
        search: "Search",
        delete: "Delete",
        toggleFlow: "Toggle Flow",
        openFlow: "Open Flow",
        hideFlow: "Hide Flow",
        openLink: "Open Link",
        addToSpace: "Pin to Space",
        addToSpaceShort: 'Pin',
        addTag: "Add Tag",
        tag: "Tag",
        syncFields: "Sync Properties",
        convertTable: "Convert to Markdown",
        cutTable: "Cut Table",
        deleteTable: "Delete Table",
        blink: "Blink",
        addFile: "Add Item",
        merge: "Merge",
        saveView: "Save View",
        saveTable: "Save Table",
        renameView: "Rename View",
        deleteView: "Delete View",
        renameTable: "Rename Table",
        renameTag: "Rename Tag",
        createTag: "Create Tag",
        currentFolder: "Current Folder",
        sync: "Sync",
        pasteCSS: "Paste CSS"

      },
      metadataTypes: {
        fileName: "File Name",
        path: "Path",
        folder: "Folder",
        sticker: "Sticker",
        color: "Color",
        created: "Created",
        lastModified: "Last Modified",
        extension: "Extension",
        size: "Size",
        tags: "Tags",
        inlinks: "Linked Mentions",
        outlinks: "Links",
      },
      filterTypes: {
        contains: "contains",
        notContains: "does not contain",
        is: "is",
        isNot: "is not",
        before: "before",
        after: "after",
        anyOf: "is any of",
        noneOf: "is none of",
        checked: "is checked",
        unchecked: "is unchecked",
        isEmpty: "is empty",
        isNotEmpty: 'is not empty',
      },
      sortTypes: {
        alphaAsc: "A to Z",
        alphaDesc: "Z to A",
        earliest: "Earliest",
        latest: "Latest",
        checkAsc: "Checked → Unchecked",
        checkDesc: "Unchecked → Checked",
        itemsAsc: "Least Items",
        itemsDesc: "Most Items",
      },
      properties: {
        defaultField: "Name",
        text: {
          label: "Text",
        },
        number: {
          label: "Number",
        },
        preview: {
          label: "Preview",
        },
        boolean: {
          label: "Yes/No",
        },
        date: {
          label: "Date",
        },
        option: {
          label: "Option",
        },
        file: {
          label: "File",
        },
        link: {
          label: "Link",
        },
        tags: {
          label: "Tags",
        },
        object: {
          label: "Object",
        },
        context: {
          label: "Relation",
        },
        image: {
          label: "Image",
        },
        color: {
          label: "Color",
        },
        space: {
          label: "Space",
        },
        icon: {
          label: "Icon",
        },
        super: {
          label: "Super Property",
          links: "Links",
          obsidianCommands: "Obsidian Commands",
          runCommand: "Run Command",
        performAction: "Perform Action",
        whenClicked: "When Clicked",
        },
        fileProperty: {
          name: "Name",
          label: "Look Up",
          createdTime: "Created",
          modifiedTime: "Last Edited",
          sticker: "Sticker",
          extension: "Extension",
          size: "Size",
          preview: "Note Preview",
          parentFolder: "Folder",
        },
      },
      labels: {
        createFolder: "New Folder Name",
        rename: "Rename",
        createNew: "New",
        default: "Default",
        done: "Done",
        tables: "Tables",
        selectDateFormat: "Select/Type Date Format",
        renameSectionSmart: "Edit Smart Space",
        renameSection: "Edit Space",
        createSectionSmart: "New Smart Space",
        createSection: "New Space",
        createNote: "New Note Name",
        contextMaker: "Context Maker",
        select: "Select",
        pinnedItems: "Pinned Items",
        collapse: "Collapse",
        expand: "Expand",
        all: "All",
        none: "None",
        view: "View",
        findStickers: "Find Sticker",
        mergeProperties: "Merge Properties",
        placeholder: "Type '${1}' for commands",
        itemsSelected: "${1} Selected",
        selectNote: "Select Note",
        selectIcon: "Select Icon",
        selectImage: "Select Image",
        selectSpace: "Select Space",
        styleSmall: "Small",
        styleMedium: "Medium",
        styleLarge: "Large",
        hiddenFilePattern: 'Name, Suffixes and Extension',
        hiddenFileSpecific: 'Exclude specific files and folders',
        textPlaceholder: "Enter Text",
        noFile: "is not created yet. Click to create.",
        navigatorSearchPlaceholder: 'Search by Text or Filters',
        blinkPlaceholder:
          "Quickly Search a File, Folder, Tag... Press Tab to Edit",
        searchPlaceholder: "Type to search...",
        contextItemSelectPlaceholder: "Find Item",
        linkItemSelectPlaceholder: "Find or Create Note",
        pinNotePlaceholder: "Select a Note or Space to Pin",
        optionItemSelectPlaceholder: "Select Option",
        viewItemSelectPlaceholder: "Select View",
        tagItemSelectPlaceholder: "Find Tag",
        spaceSelectPlaceholder: "Select Space",
        propertyItemSelectPlaceholder: "Select Property",
        sortItemSelectPlaceholder: "Select Sort",
        filterItemSelectPlaceholder: "Select Filter",
        imageSelectPlaceholder: "Select an image or paste a URL",
        imageNotFoundPlaceholder: "No Images Found",
        syncFrontmatterProperty: "Sync Frontmatter Property",
        newProperty: "New Property",
        newPropertyShort: "New Property",
        propertyType: "Type",
        propertyValueSpace: "Space",
        propertyValueProperty: "Property",
        propertyLookup: "Look Up",
        dateFormat: "Date Format",
        propertyFileProp: "Property",
        multiple: "Multiple",
        filesCount: "{$1} Files",
        hiddenFiles: "Hidden Files",
        addExtension: "Add Rule",
        saveView: "Save View",
        saveTable: "Save Table",
        renameView: "Rename View",
        renameTable: "Rename Table",
        syncMetadata: "Sync Metadata",
        syncProperties: "Sync Properties",
        selectContext: "Select Context",
        metadata: "Metadata",
        backlinks: "Backlinks",
        spaces: "Spaces",
        context: "Context",
        properties: "Properties",
        content: "Content",
        deleteSpace: "Delete Space",
        deleteFiles: "Delete Files",
        outgoingLinks: "Outgoing Links",
        moveTo: 'Move to',
        addTo: 'Pin to',
        copyTo: 'Copy to',
        reorderIn: 'Reorder in',
        border: "Border",
        corners: "Corners",
color: "Color",
backgroundColor: "Background",
cornerRadius: "Radius",
onClick: "On Click",
layout: "Layout",
element: "Element",
name: "Name",
display: "Display",
alignment: "Alignment",
margin: "Margin",
padding: "Padding",
gap: "Gap",
width: "Width",
height: "Height",
opacity: "Opacity",
shadow: "Shadow",
shadowBlur: "Blur",
shadowSpread: "Spread",
typography: "Typography",
layers: "Layers",
fontSize: "Size",
props: "Props",
styles: "Styles",
events: "Events",
code: "Code",
selectedLayers: "${1} Layers"
      },
      descriptions: {
        hiddenFileOptions: 'Exclude any files and folders by name, suffix or extension.',
        deleteSpace: "Deleting the space will also delete the folder and its contents.",
        deleteFiles: "Delete ${1} files/folders and their contents?",
        addContext: "Contexts lets you connect properties from your tags",
        spaceProperties: 'Define Properties for your Space Items',
        syncMetadata:
          "Select which fields from your notes to start syncing with the context.",
        syncProperties:
          "Contexts defines and syncs the same fields across your notes depending on their folder or tag.",
        selectContext:
          "Select which folder or tag context you want to sync the fields.",
      },
      flowView: {
        emptyDoc: "Empty Document",
        itemsCount: " Items",
        emptyFolder: "This Folder is Empty",
      },
      notice: {
        duplicateFile: "Folder already contains note with same name",
        addedToSection: "Added to Space",
        fileExists: "File Already Exists",
        folderExists: "Folder Already Exists",
        noPropertyName: "Property Name is Required",
        duplicatePropertyName: "Duplicate Property Name",
        newSpaceName: "Enter a name for your space",
        duplicateSpaceName: "Space name already exists",
        cantConvertNoteToSpace: "The view is not a note"
      },
      settings: {
        layoutVertical: "Vertical",
        layoutHorizontal: "Horizontal",
        sectionSidebar: "Spaces",
        sectionEditor: "Maker Mode",
        sectionFlow: "Flow",
        sectionAdvanced: "Advanced",
        sectionDataview: "Dataview",
        sectionContext: "Context",
        sectionNavigator: "Navigator",
        sectionDefault: "Default Spaces",
        sectionBlink: "Blink",
        sectionInlineContext: "Inline Context",
        sectionFlowBlock: "Flow Block",
        sectionFlowMenu: "Flow Menu",
        sectionFlowStyler: "Flow Styler",
        minimalThemeFix: {
          name: "Minimal Theme Fix",
          description: "Apply fixes for the popular theme Minimal"
        },
        inlineStickerMenu: {
          name: "Inline Stickers",
          desc: "Add inline stickers by typing :",
        },
        openSpacesOnLaunch: {
          name: "Open Spaces as Default Tab",
          desc: "Open the Spaces tab when Obsidian launches",
        },
        defaultDateFormat: {
          name: "Default Date Format",
          desc: "Set the default date format, example: yyyy-MM-dd (see https://date-fns.org/v2.30.0/docs/format)",
        },
        newNotePlaceholder: {
          name: "New Note Placeholder",
          desc: "Default name for new notes",
        },
        folderIndentationLines: {
          name: "Show Folder Indentation Lines",
          desc: "Turn on to show a line on the left of folders to indicate indentation",
        },
        folderNoteLocation: {
          name: "Folder Note Location Inside Folder",
          desc: "Turn on to have folder notes inside the folder, turn off to have it outside",
        },
        folderViewDefault: {
          name: "Show Folder Note by Default",
          desc: "Show the folder note by default when opening a folder",
        },
        internalLinkFlowEditor: {
          name: "Open Flow Blocks on Internal Link Click",
          desc: "Turn on to toggle Flow Blocks directly by clicking on internal links, otherwise a tooltip will be shown",
        },
        syncContextToFrontmatter: {
          name: "Sync Context Fields to Frontmatter",
          desc: "Turn on to automatically save all context fields to frontmatter fields, not just existing frontmatter fields.",
        },
        inlineBacklinks: {
          name: "Show Inline Backlinks (Inline Context required)",
          desc: "Show editable backlinks at the bottom of your notes",
        },
        dataviewInlineContext: {
          name: "Show Dataview in Inline Context",
          desc: "Show dataview when inline context is enabled",
        },
        inlineContextExplorer: {
          name: "Inline Context",
          desc: "Display the context and a banner at the top of your notes",
        },
        inlineContextExpanded: {
          name: "Auto Expand Inline Context",
          desc: "Expand the inline context sections when opening a note",
        },
        inlineContextHorizontal: {
          name: "Inline Title and Sticker Layout",
          desc: "Layout for inline title and sticker in Inline Context",
        },
        hideFrontmatter: {
          name: "Hide Frontmatter Properties",
          desc: "Hide the frontmatter properties in inline context",
        },
        openFileContext: {
          name: "Auto Open Explorer",
          desc: "Automatically open explorer panel in the right panel",
        },
        folderNote: {
          name: "Enable Folder Note",
          desc: "Access the folder note in the folder page and hide the folder note from spaces",
        },
        expandFolder: {
          name: "Auto Expand Folder",
          desc: "Auto expand folders on click",
        },
        hoverPreview: {
          name: "Preview on Hover",
          desc: "Preview on Hover while holding Control/Command key",
        },
        activeFile: {
          name: "Reveal Active File",
          desc: "Automatically reveal the active file in Spaces",
        },
        
        
        contexts: {
          name: "Contexts",
          desc: `Contexts allows you to have full control over the metadata of your files`,
        },
        spaces: {
          name: "Navigator",
          desc: `The navigator lets you create and organize your spaces`,
        },
        spacesStickers: {
          name: "Stickers",
          desc: `Use Emojis to make it easier to find your notes`,
        },
        spacesAlias: {
          name: "Alias",
          desc: `Use the alias metadata to show in Spaces`,
        },
        spacesFileExplorerDual: {
          name: "Compatibility Mode",
          desc: "This will improve the compatibility of plugins while using Spaces",
        },
        spacesDeleteOption: {
          name: "Delete File Option",
          desc: "Select how you want files to be deleted",
        },
        spacesDeleteOptions: {
          permanant: "Delete Permanently",
          trash: "Move to Obsidian Trash",
          "system-trash": "Move to System Trash",
        },
        hideRibbon: {
          name: "App Ribbon",
          desc: `Show/hide the left menu aka. ribbon`,
        },
        spaceView: {
          name: "Space View",
          desc: `Open the space view when you click on a space`,
        },
        defaultSpaces: {
          name: "Default Spaces",
          desc: `Recommended spaces for quickly organizing your vault`,
        },
        homeSpace: {
          name: "Home Space",
          desc: `An easy-to-access space where you can add/organize your other spaces`,
        },
        tagSpaces: {
          name: "Tag Spaces",
          desc: `Automatically create spaces for each of your tags`,
        },
        readableLineWidth: {
          name: "Readable Line Width",
          desc: `Use Readable Line Width`,
        },
        sidebarTabs: {
          name: "Sidebar Tabs",
          desc: `Show/hide other sidebar tabs`,
        },
        spacesPerformance: {
          name: "Performance Mode",
          desc: `Turn on performance mode for Spaces, may affect scrolling appearance. Requires Restart`,
        },
        indexSVG: {
          name: "Use SVGs as Stickers",
          desc: `Use any svg file in your vault as a sticker`,
        },
        inlineStyler: {
          name: "Flow Styler",
          desc: `Select text to add styling`,
        },
        inlineStylerColor: {
          name: "Text and Highlight Colors 🧪",
          desc: `Select text color and highlight color, (this may change in the future because of the limitations with HTML and Obsidian)`,
        },
        
        spaceRowHeight: {
          name: "Row Height",
          desc: "The height for each row in spaces (in pixels), default is 28",
        },
        
        makeChar: {
          name: "Flow Menu Trigger",
          desc: "Character to open the Flow Menu",
        },
        mobileMakeBar: {
          name: "Flow Styler (Mobile)",
          desc: "Replaces the mobile toolbar",
        },
        editorMarkSans: {
          name: "Mark Sans 🧪",
          desc: `Use the editor without Markdown.`,
        },
        editorMakerMode: {
          name: "Flow (Beta)",
          desc: `An integrated and intuitive editor experience`,
        },
        editorMakePlacholder: {
          name: "Flow Menu Hint Text",
          desc: `Show a hint text on how to open the Flow Menu Shortcut`,
        },
        blink: {
          name: "Blink",
          desc: `A faster way to search and edit your notes`,
        },
        editorMakeMenu: {
          name: "Flow Menu",
          desc: `Open the Flow menu to quickly add content`,
        },
        editorMakeMenuTrigger: {
          name: "Flow Menu Shortcut",
          desc: `Trigger key to use flow menu`,
        },
        editorFlowReplace: {
          name: "Flow Block",
          desc: `Open your internal links or toggle your embeds in the flow block.`,
        },
        editorFlowStyle: {
          name: "Flow Block Style",
          desc: "Select a theme for your flow block",
          seamless: "Seamless",
          classic: "Classic",
          minimal: "Minimal",
        },
      },
    },
  };

  constructor() {
    this.lang = "en"//  localStorage.getItem("language");
  }

  get texts(): typeof this.all.en {
    return this.all["en"];
  }
}

export default new T().texts;
