class T {
  lang: string;

  all = {
    en: {
      commands: {
        h1: "Heading 1",
        h2: "Heading 2",
        h3: "Heading 3",
        list: "Bullet List",
        "ordered-list": "Numbered List",
        todo: "To-do List",
        quote: "Quote",
        divider: "Divider",
        note: "Link to Note",
        link: "Web Link",
        callout: "Callout",
        table: "Table",
        codeblock: "Code Block",
        emoji: "Emoji",
        image: "Image",
        flow: "Flow Block",
        tag: "Tag",
        makeMenu: "Flow Menu",
        selectStyle: "Style",
        toggleKeyboard: "Toggle Keyboard",
      },
      styles: {
        bold: "Bold",
        italics: "Italics",
        strikethrough: "Strikethrough",
        code: "Code",
        link: "Web Link",
        blocklink: "Link to Note",
        textColor: "Text Color",
        highlight: "Highlight",
      },
      commandsSuggest: {
        noResult: "No result",
      },
      commandPalette: {
        enable: "Enable",
        disabled: "Disable",
        openFlow: "Open Flow Blocks in Selection",
        closeFlow: "Close Flow Blocks in Selection",
        toggleBold: "Toggle Bold",
        toggleItalics: "Toggle Italics",
        openSpaces: "Open Spaces",
        reloadSpaces: "Reload Spaces",
        loadBackupSpace: "Restore Spaces from Backup",
        backupSpace: "Backup Space",
        blink: "Blink",
        openFileContext: "Open Context Explorer",
        convertFolderNote: "Convert to Folder Note",
        revealFile: "Reveal File in Spaces",
        toggleBacklinks: "Toggle Backlinks",
        collapseAllFolders: "Collapse All Folders",
        addFileSpace: "Add File to Space",
        removeFileSpace: "Remove File from Space",
      },
      menu: {
        fileMetadata: 'File Metadata',
        fileMetadataDescription: 'This note only',
        openFilePane: "Open in a new pane",
        rename: "Rename",
        changeToFolderNote: "Convert to Folder Note",
        moveFile: "Move file to...",
        duplicate: "Make a copy",
        edit: "Edit",
        delete: "Delete",
        getHelp: "Make.md Community",
        openVault: "Open Another Vault",
        obSettings: "Obsidian Settings",
        commandPalette: "Command Palette",
        backToSpace: "Back to Spaces",
        newSpace: "New Space",
        collapseAllSections: "Collapse All Spaces",
        expandAllSections: "Expand All Spaces",
        collapseAllFolders: "Collapse All Folders",
        expandAllFolders: "Expand All Folders",
        spaceTitle: "Add/Remove in Space",
        home: "Home",
        none: "None",
        tableView: "Table View",
        cardView: "Card View",
        listView: "List View",
        flowView: "Flow View",
        groupBy: "Group By",
        sortBy: "Sort By",
        newFilter: "New Filter",
        clearFilters: "Clear Filters",
        unhideFields: "Unhide All Properties",
        importDataview: "Import All Dataview Properties",
        saveAllProperties: "Save All Properties to Files",
        mergeProperties: "Merge Properties",
        openTag: "Open Tag",
        removeTag: "Remove Tag",
        deleteProperty: "Delete Property",
        hideProperty: "Hide Property",
        unhideProperty: "Unhide Property",
        saveProperty: "Save Property",
        sortAscending: "Sort Ascending",
        sortDescending: "Sort Descending",
        deleteRow: "Delete Item",
        collapseAll: "Collapse All",
        customSort: "Custom Sort",
        fileNameSortAlphaAsc: "File Name (A to Z)",
        fileNameSortAlphaDesc: "File Name (Z to A)",
        createdTimeSortAsc: "Created Time (new to old)",
        createdTimeSortDesc: "Created Time (old to new)",
        modifiedTimeSortAsc: "Modified Time (new to old)",
        modifiedTimeSortDesc: "Modified Time (old to new)",
        spaces: "Spaces",
        tags: "Tags",
        manageHiddenFiles: "Manage Hidden Files",
        unpinSpace: "Unpin",
        pinSpace: "Pinned",
        homeSpace: "Home",
        deleteSpace: "Delete Space",
        changeColor: "Change Color",
        changePropertyType: "Change Type",
        deleteFiles: "Delete Files",
        createFolderSpace: "Create Space from Folder",
        folder: "Folder",
        syncToContext: "Sync to Context",
      },

      buttons: {
        moreOptions: "More Options",
        newNote: "New Note",
        changeIcon: "Change Sticker",
        removeIcon: "Remove Sticker",
        changeBanner: "Change Cover",
        removeBanner: "Remove Cover",
        rename: "Change Name",
        saveSpace: "Save Space",
        createFolder: "New Folder",
        createNote: "New Note",
        createCanvas: "New Canvas",
        createSection: "New Space",
        createSectionSmart: "New Smart Space",
        cancel: "Cancel",
        search: "Search",
        delete: "Delete",
        toggleFlow: "Toggle Flow",
        openFlow: "Open Flow",
        hideFlow: "Hide Flow",
        openLink: "Open Link",
        addTag: "Add Tag",
        tag: "Tag",
        syncFields: "Sync Properties",
        convertTable: "Convert to Markdown",
        cutTable: "Cut Table",
        deleteTable: "Delete Table",
        blink: "Blink",
        addFile: "Add File",
        merge: "Merge",
        saveView: "Save View",
        saveTable: "Save Table",
        renameView: "Rename View",
        renameTable: "Rename Table",
        currentFolder: "Current Folder",
        sync: "Sync",
      },
      filterTypes: {
        contains: "contains",
        notContains: "does not contain",
        is: "is",
        isNot: "is not",
        before: "before",
        after: "after",
        anyOf: "is any of",
        noneOf: "is none of",
        checked: "is checked",
        unchecked: "is unchecked",
        isEmpty: "is empty",
        isNotEmpty: 'is not empty',
      },
      sortTypes: {
        alphaAsc: "A to Z",
        alphaDesc: "Z to A",
        earliest: "Earliest",
        latest: "Latest",
        checkAsc: "Checked → Unchecked",
        checkDesc: "Unchecked → Checked",
        itemsAsc: "Least Items",
        itemsDesc: "Most Items",
      },
      properties: {
        defaultField: "Name",
        text: {
          label: "Text",
        },
        number: {
          label: "Number",
        },
        preview: {
          label: "Preview",
        },
        boolean: {
          label: "Yes/No",
        },
        date: {
          label: "Date",
        },
        option: {
          label: "Option",
        },
        file: {
          label: "File",
        },
        link: {
          label: "Link",
        },
        tag: {
          label: "Tag",
        },
        context: {
          label: "Context",
        },
        image: {
          label: "Image",
        },
        fileProperty: {
          label: "Look Up",
          createdTime: "Created",
          modifiedTime: "Last Edited",
          extension: "Extension",
          size: "Size",
          preview: "Note Preview",
          parentFolder: "Folder",
        },
      },
      labels: {
        createFolder: "New Folder Name",
        rename: "Rename",
        selectDateFormat: "Select/Type Date Format",
        renameSectionSmart: "Edit Smart Space",
        renameSection: "Edit Space",
        createSectionSmart: "New Smart Space",
        createSection: "New Space",
        createNote: "New Note Name",
        contextMaker: "Context Maker",
        select: "Select",
        collapse: "Collapse",
        expand: "Expand",
        findStickers: "Find Sticker",
        mergeProperties: "Merge Properties",
        placeholder: "Type '/' for commands",
        noFile: "is not created yet. Click to create.",
        blinkPlaceholder:
          "Quickly Search a File, Folder, Tag... Press Tab to Edit",
        searchPlaceholder: "Type to search...",
        contextItemSelectPlaceholder: "Find Item",
        linkItemSelectPlaceholder: "Find or Create Note",
        optionItemSelectPlaceholder: "Select Option",
        viewItemSelectPlaceholder: "Select View",
        tagItemSelectPlaceholder: "Find Tag",
        propertyItemSelectPlaceholder: "Select Property",
        sortItemSelectPlaceholder: "Select Sort",
        filterItemSelectPlaceholder: "Select Filter",
        syncFrontmatterProperty: "Sync Frontmatter Property",
        newProperty: "New Property",
        propertyType: "Type",
        propertyContext: "Context",
        dateFormat: "Date Format",
        propertyFileProp: "Property",
        multiple: "Multiple",
        filesCount: "{$1} Files",
        hiddenFiles: "Hidden Files",
        addExtension: "Add Extension",
        saveView: "Save View",
        saveTable: "Save Table",
        renameView: "Rename View",
        renameTable: "Rename Table",
        syncMetadata: "Sync Metadata",
        syncProperties: "Sync Properties",
        selectContext: "Select Context",
        metadata: "Metadata",
        backlinks: "Backlinks",
        context: "Context",
      },
      descriptions: {
        syncMetadata:
          "Select which fields from your notes to start syncing with the context.",
        syncProperties:
          "Contexts defines and syncs the same fields across your notes depending on their folder or tag.",
        selectContext:
          "Select which folder or tag context you want to sync the fields.",
      },
      flowView: {
        emptyDoc: "Empty Document",
        itemsCount: " Items",
        emptyFolder: "This Folder is Empty",
      },
      notice: {
        duplicateFile: "Folder already contains note with same name",
        addedToSection: "Added to Space",
        fileExists: "File Already Exists",
        folderExists: "Folder Already Exists",
        noPropertyName: "Property Name is Required",
        duplicatePropertyName: "Duplicate Property Name",
        newSpaceName: "Enter a name for your space",
        duplicateSpaceName: "Space name already exists",
      },
      settings: {
        layoutVertical: "Vertical",
        layoutHorizontal: "Horizontal",
        sectionSidebar: "Spaces",
        sectionEditor: "Maker Mode",
        sectionFlow: "Flow",
        sectionAdvanced: "Advanced",
        sectionDataview: "Dataview",
        sectionAppearance: "Appearance",
        sectionContext: "Context",
        sectionSync: "Sync and Backup",
        inlineStickerMenu: {
          name: "Inline Stickers",
          desc: "Add inline stickers by typing :",
        },
        openSpacesOnLaunch: {
          name: "Open Spaces as Default Tab",
          desc: "Open the Spaces tab when Obsidian launches",
        },
        defaultDateFormat: {
          name: "Default Date Format",
          desc: "Set the default date format, example: yyyy-MM-dd (see https://date-fns.org/v2.30.0/docs/format)",
        },
        folderIndentationLines: {
          name: "Show Folder Indentation Lines",
          desc: "Turn on to show a line on the left of folders to indicate indentation",
        },
        folderNoteLocation: {
          name: "Folder Note Location Inside Folder",
          desc: "Turn on to have folder notes inside the folder, turn off to have it outside",
        },
        folderViewDefault: {
          name: "Show Folder Note by Default",
          desc: "Show the folder note by default when opening a folder",
        },
        internalLinkFlowEditor: {
          name: "Open Flow Blocks on Internal Link Click",
          desc: "Turn on to toggle Flow Blocks directly by clicking on internal links, otherwise a tooltip will be shown",
        },
        syncContextToFrontmatter: {
          name: "Sync Context Fields to Frontmatter",
          desc: "Turn on to automatically save all context fields to frontmatter fields, not just existing frontmatter fields.",
        },
        inlineBacklinks: {
          name: "Show Inline Backlinks (Inline Context required)",
          desc: "Show editable backlinks at the bottom of your notes",
        },
        dataviewInlineContext: {
          name: "Show Dataview in Inline Context",
          desc: "Show dataview when inline context is enabled",
        },
        inlineContextExplorer: {
          name: "Inline Context",
          desc: "Display the context and a banner at the top of your notes",
        },
        inlineContextExpanded: {
          name: "Auto Expand Inline Context",
          desc: "Expand the inline context sections when opening a note",
        },
        inlineContextHorizontal: {
          name: "Inline Title and Sticker Layout",
          desc: "Layout for inline title and sticker in Inline Context",
        },
        hideFrontmatter: {
          name: "Hide Frontmatter",
          desc: "Hide the frontmatter when inline context is enabled",
        },
        openFileContext: {
          name: "Auto Open Context Explorer",
          desc: "Automatically open context explorer panel in the right panel",
        },
        folderNote: {
          name: "Enable Folder Note",
          desc: "Access the folder note in the folder page and hide the folder note from spaces",
        },
        hoverPreview: {
          name: "Preview on Hover",
          desc: "Preview on Hover while holding Control/Command key",
        },
        activeFile: {
          name: "Reveal Active File",
          desc: "Automatically reveal the active file in Spaces",
        },
        lineNumbers: {
          name: "Line Numbers",
          desc: "Display line numbers",
        },
        compactMode: {
          name: "Compact Mode",
          desc: "Display the Spaces menu in a more compact format",
        },
        contexts: {
          name: "Contexts",
          desc: `Contexts allows you to have full control over the metadata of your files`,
        },
        spaces: {
          name: "Spaces",
          desc: `Spaces gives you control over how you organize your files`,
        },
        spacesStickers: {
          name: "Stickers",
          desc: `Add stickers to your files to make them easier to find.`,
        },
        spacesAlias: {
          name: "Alias",
          desc: `Use the file's alias (if specified) instead of the file name in Spaces.`,
        },
        spacesFileExplorerDual: {
          name: "Compatibility Mode",
          desc: "This will improve the compatibility of plugins while using Spaces",
        },
        spacesDeleteOption: {
          name: "Delete File Option",
          desc: "Select how you want files to be deleted",
        },
        spacesDeleteOptions: {
          permanant: "Delete Permanently",
          trash: "Move to Obsidian Trash",
          "system-trash": "Move to System Trash",
        },
        hideRibbon: {
          name: "App Ribbon",
          desc: `Show/hide the left menu aka. ribbon`,
        },
        sidebarTabs: {
          name: "Sidebar Tabs",
          desc: `Show/hide other sidebar tabs`,
        },
        spacesPerformance: {
          name: "Performance Mode",
          desc: `Turn on performance mode for Spaces, may affect scrolling appearance. Requires Restart`,
        },

        stickerEmoji: {
          name: "Use Emojis as Stickers",
          desc: `Use vanilla emojis as stickers`,
        },
        stickerIcon: {
          name: "Use Lucide Icons as Stickers",
          desc: `Use line art Lucide icons as stickers (https://lucide.dev)`,
        },
        stickerSvg: {
          name: "Use SVGs as Stickers",
          desc: `Use any svg file in your vault as a sticker`,
        },
        inlineStyler: {
          name: "Flow Styler",
          desc: `Select text to add styling`,
        },
        inlineStylerColor: {
          name: "Text and Highlight Colors 🧪",
          desc: `Select text color and highlight color, (this may change in the future because of the limitations with HTML and Obsidian)`,
        },
        spaceAutoBackup: {
          name: "Auto Backup",
          desc: "Automatically backup spaces, you can restore backups using the Load Backup command",
        },
        spaceAutoBackupInterval: {
          name: "Auto Backup Interval",
          desc: "Automatically backup spaces file every x minutes",
        },
        spaceRowHeight: {
          name: "Row Height",
          desc: "The height for each row in spaces (in pixels), default is 28",
        },
        syncTimeout: {
          name: "Sync Timeout",
          desc: "Number of seconds to wait for Spaces file to sync. Space changes will not save during this timeout",
        },
        makeChar: {
          name: "Flow Menu Trigger",
          desc: "Character to open the Flow Menu",
        },
        mobileMakeBar: {
          name: "Flow Styler (Mobile)",
          desc: "Replaces the mobile toolbar",
        },
        editorMarkSans: {
          name: "Mark Sans 🧪",
          desc: `Use the editor without Markdown.`,
        },
        editorMakerMode: {
          name: "Flow (Beta)",
          desc: `An integrated and intuitive editor experience`,
        },
        editorMakePlacholder: {
          name: "Flow Menu Hint Text",
          desc: `Show a hint text on how to open the Flow Menu Shortcut`,
        },
        blink: {
          name: "Blink",
          desc: `A faster way to search and edit your notes`,
        },
        editorMakeMenu: {
          name: "Flow Menu",
          desc: `Open the Flow menu to quickly add content`,
        },
        editorMakeMenuTrigger: {
          name: "Flow Menu Shortcut",
          desc: `Trigger key to use flow menu`,
        },
        editorFlowReplace: {
          name: "Flow Block",
          desc: `Open your internal links or toggle your embeds in the flow block.`,
        },
        editorFlowStyle: {
          name: "Flow Block Style",
          desc: "Select a theme for your flow block",
          seamless: "Seamless",
          classic: "Classic",
          minimal: "Minimal",
        },
      },
    },
  };

  constructor() {
    this.lang =  localStorage.getItem("language");
  }

  get texts(): typeof this.all.en {
    return this.all["en"];
  }
}

export default new T().texts;
